{% extends 'userNavBar.html' %}
<!DOCTYPE html>
<html lang="en">

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .blogs-container {
            max-width: 1000px;
            margin: 15px auto;
            padding: 10px;
            background-color: #1f1f1f;
            border-radius: 5px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .blog h3:hover {
            color: #64b5f6;
        }
        .blog {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px; /* Adjusted margin to make the container smaller */
            padding: 10px;
            border: 1px solid #444;
            border-radius: 1px;
            background-color: rgba(31, 31, 31, 0.9);
            position: relative;
        }
        .blog img {
            max-width: 120px; /* Adjusted width */
            height: 150px;
            border-radius: 1px;
            margin-bottom: 10px;
        }
    
        .creation-date {
            position: absolute;
            bottom: 3px; /* Adjusted position */
            left: 10px; /* Adjusted position */
            font-size: 12px;
            color: #aaa;
        }
        
        .content-box {
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid #444;
            padding-left: 12px;
            border-radius: 1px;
            color: #c0c0c0;
            flex: 1;
            margin-bottom: 10px; /* Adjusted margin */
        }
        
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        
        .action-button {
            background-color: #64b5f6;
            color: #fff;
            border: none;
            padding: 4px 8px; /* Adjusted padding for a slightly smaller size */
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #2196f3;
        }

        .update-button {
            background-color: #388e3c; /* Dark green color */
        }

        .delete-button {
            background-color: #d32f2f; /* Red color */
        }

    </style>
</head>
<body>
    
   {% for blog in myBlogsList %}
    <div class="blogs-container">
        <div class="blog">
            <div style="background-color: #000000; padding-left: 10px; border-radius: 1px; font-size: 17px; height: 48px;">
                <p style="color: #bdbfc3;"> <i>{{blog.title}}</i></p>
            </div>
            <div style="display: flex; gap: 20px; margin-top: 10px;">
                <img src="http://127.0.0.1:8000/media/{{blog.img}}" alt="Blog Image">
                <div class="content-box">
                    <h6 style="font-size: 13px;">{{blog.content}}</h6>
                    <p style="font-size: 12; text-align: left; color: #9e9e9e;">Posted by: <span style="color: #64b5f6;">{{blog.author_id.name}}</span></p>
                </div>
            </div>
            <div class="action-buttons">
                <a class="action-button update-button"  href="{% url 'updateBlog' blog_id=blog.id %}">Update</a>
                <a class="action-button delete-button" href="{% url 'deleteBlog' blog_id=blog.id %}">Delete</a>
                <p class="creation-date">{{blog.creationDate}}</p>
            </div>
        </div>
    </div>
   {% endfor %}


   
</body>

{% endblock content %}

</html>
